server {
	location / {
			proxy_pass http://app:1337/;
	}
	listen 80;
	listen [::]:80 default_server ipv6only=on;
}

#../scripts/certbot-auto certonly --webroot -w /webroots/torskapi.kul.tips -d torskapi.kul.tips