server {
	listen 80;
	listen [::]:80 default_server ipv6only=on;
	return 301 https://torskapi.kul.tips;
}

server {
	# Enable HTTP/2
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name gursch.kul.tips;

	# # Use the Let’s Encrypt certificates
	ssl_certificate /etc/letsencrypt/live/torskapi.kul.tips/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/torskapi.kul.tips/privkey.pem;

	location / {
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_ssl_session_reuse off;
		proxy_pass http://app:1337/;
		# proxy_set_header Host $http_host;
		# proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
	
	location /.well-known {
		alias /webroots/torskapi.kul.tips/.well-known;
	}
}